;-------------------------------------------------------------------------
; Timnigma PageFile
; This skin uses built-in measures and does not rely on HWiNFO
;-------------------------------------------------------------------------
[Rainmeter]
Update=2500
AccurateText=1

;---------------------------------------------------------------------
; CONTEXT MENU
;---------------------------------------------------------------------
ContextTitle="Create Battery Report"
ContextAction=[!CommandMeasure BatteryReport "Report"]
ContextTitle2=--
ContextTitle3="Battery Settings"
ContextAction3=["ms-settings:batterysaver"]
ContextTitle4=--
ContextTitle5="Sleep Settings"
ContextAction5=["ms-settings:powersleep"]
ContextTitle6=--
ContextTitle7="Toggle Bar Visibility"
ContextAction7=[!SetVariable ShowBar (1-#ShowBar#)][!WriteKeyValue Variables Showbar (1-#ShowBar#)][!Refresh]

;---------------------------------------------------------------------
; VARIABLES
;---------------------------------------------------------------------
[Variables]
;Include files
@include=#ROOTCONFIGPATH#_IncludeFiles\Preferences.inc
@include2=#ROOTCONFIGPATH#_IncludeFiles\Styles.inc

;Colors for the bar
ColorCritical=#ColorRed#
ColorWarning=#ColorYellow#
ColorOK=#ColorGreen#

;Threshold for colors
ThreshWarning=25
ThreshCritical=10

;Show bar graph
ShowBar=0

;Remaining life
RemainingLife=""

;Path to PowerShell script
PoshPath=#ROOTCONFIGPATH#_PowerShell\RainmeterBatteryReport.ps1

;---------------------------------------------------------------------
; MEASURES
;---------------------------------------------------------------------
[MeasurePower]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeasureAC]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
ifEqualValue = 1
ifEqualAction = [!SetVariable PowerSource "AC Line" ][!SetOption Label Text "Power"]
ifBelowValue = 1
ifBelowAction = [!SetVariable PowerSource "Battery" ][!SetOption Label Text "Battery"]

[MeasureStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
ifCondition = MeasureStatus = 0
ifTrueAction = [!SetVariable BatteryStatus "No Battery" ]
ifCondition2 = MeasureStatus = 1
ifTrueAction2 = [!SetVariable BatteryStatus "Charging" ]
ifCondition3 = MeasureStatus = 2
ifTrueAction3 = [!SetVariable BatteryStatus "Critical" ]
ifCondition4 = MeasureStatus = 3
ifTrueAction4 = [!SetVariable BatteryStatus "Getting low" ]
ifCondition5 = MeasureStatus = 4
ifTrueAction5 = [!SetVariable BatteryStatus "Discharging" ]

[MeasureLife]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Format=%#H:%M
ifMatch = "Unknown"
ifMatchAction = [!SetVariable RemainingLife "" ]
ifNotMatchAction = [!SetVariable RemainingLife "#CRLF#Remaining time:  [MeasureLife] "]
DynamicVariables=1

[BarColorValue]
Measure=Calc
Formula=MeasurePower < #ThreshCritical# ? 1 : (MeasurePower <= #ThreshWarning# ? 2 : -1)
ifEqualValue = 1
ifEqualAction=[!SetOption Bar BarColor #ColorCritical#][!SetOption Text FontColor #ColorCritical#]
ifAboveValue = 1
ifAboveAction = [!SetOption Bar BarColor #ColorWarning#][!SetOption Text FontColor #ColorWarning#]
ifBelowValue = 0
ifBelowAction = [!SetOption Bar BarColor #ColorOK#][!SetOption Text FontColor #ColorText#]

[TextColor]
Measure=Calc
Formula=MeasurePower
ifCondition=(#ShowBar# = 0) && (TextColor < #ThreshWarning#)
ifTrueAction=[!SetOption Text FontColor #ColorWarning#]
ifCondition2=(#ShowBar# = 0) && (TextColor < #ThreshCritical#)
ifTrueAction2=[!SetOption Text FontColor #ColorCritical#]
ifCondition3=(#ShowBar# = 0) && (TextColor >= #ThreshWarning#)
ifTrueAction3=[!SetOption Text FontColor #ColorText#]

[MeasureBar]
Measure=Calc
Formula=MeasurePower
MinValue=0
MaxValue=100

[BatteryReport]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#PoshPath#
UpdateDivider=-1

[ToggleBar]
Measure=Calc
ifCondition=(#ShowBar# = 1)
ifTrueAction=[!ShowMeter "Bar"]
ifFalseAction=[!HideMeter "Bar"]
DynamicVariables=1

;---------------------------------------------------------------------
;  METERS
;---------------------------------------------------------------------
[Background]
Meter=Shape
MeterStyle=StyleMeterBackground
ToolTipTitle=Power Information
TooltipText="#CRLF#Power Source: #PowerSource##CRLF#Battery Status: #BatteryStatus##RemainingLife##CRLF##CRLF#Left-click for menu."
LeftMouseUpAction=[!SkinCustomMenu]

[Text]
Meter=STRING
MeterStyle=StyleMeterText
X=30
W=60
MeasureName=MeasurePower
Postfix="%"

[Label]
Meter=STRING
MeterStyle=StyleLabelText
Text="Power"

[Bar]
Meter=Bar
MeterStyle=StyleBarMeter
X=22r
Y=7
MeasureName=MeasureBar

;---------------------------------------------------------------------
; METADATA
;---------------------------------------------------------------------
[Metadata]
Name=Power
Author=Tim
Information=Shows shows power/battery status.||Inspired by the Enigma suite of skins.
Version=2021.11.16
License=MIT
